{
  "name": "gbguqin-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 21810",
    "verify:conflicts": "node -e \"const esbuild=require('esbuild');esbuild.build({entryPoints:['scripts/verify-conflicts.ts'],bundle:true,platform:'node',format:'cjs',outfile:'scripts/.verify-tmp.cjs',logLevel:'warning'}).then(()=>console.log('bundled')).catch(e=>{console.error(e);process.exit(1)})\" && node scripts/.verify-tmp.cjs; status=$?; rm -f scripts/.verify-tmp.cjs; exit $status"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "dexie": "^4.0.11",
    "element-plus": "^2.9.5",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "fake-indexeddb": "^6.2.5",
    "typescript": "~5.7.3",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
